{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww23360\viewh27280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
PUBLIC IPV4 DNS:\
ec2-3-143-190-188.us-east-2.compute.amazonaws.com\
\
AUTH TOKEN:\
aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 285123448063.dkr.ecr.us-east-1.amazonaws.com\
\
ECR URL:\
285123448063.dkr.ecr.us-east-1.amazonaws.com/workshop2\
\
ENDPOINT:\
nctutorials.cwmatyrkucxs.us-east-2.rds.amazonaws.com\
\
GITHUB:\
https://github.com/paulefakande/workshop2.git}